/*
 * Dit is de custom style sheet van jouw website
 *
 */

body {
background-color: black;
color: yellow;

}

.desc {

	background-color: #fff;
	border: 1px solid #000;
	position: absolute;
	margin-left: 100px;
	margin-top: -20px;
	width: 200px;
		
}

footer{
    text-align: center;
    color: palegreen;
}
#Titel{
font-family: Chalkduster;
src: url('FONTS/Chalkduster/Chalkduster.ttf');
font-size: 50px;
margin-left: 40vw;
text-align: center;
  z-index: 100;
  position: absolute;
  font-weight: bold;
  margin-left: 520px;
  top: 50px;
}
#Verhalenopmaak{
width: 400px;
text-align: center;
margin-left: 35vw;
}
#story{
width: 400px;
text-align: center;
margin-left: 35vw;
}
#Container{
text-align: center;
width: 400px;
margin-left: 35vw;
}
img{
margin-top: 10px;
align-content: center;
width: 400px;
}
#HEADIMG{
width: 100vw;
height: 250px;
}
#Ben{
width: 200px;
height: 200px;
margin-bottom: 0px;
}
.dropbtn {
    background-color: gray;
    color: yellow;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 200px;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: gray;
    color: yellow;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    height: 350px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: yellow;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: lightgray;
}
.rating {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  width: 1.1em;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   content: "\2605";
   position: absolute;
}

#pagenav{
    margin-left: 46.5vw;
    padding: 0;
    width: 100px;
}
#pages{
    font-family: Chalkduster;
    text-align: center;
    padding: 14px 16px;
}
#pages a {
color: yellow;
background-color: dimgrey;
}
#Spoops{
width: 300px;
height: 300px;
}
#Maker{
width: 300px;
height: 300px;
}
#TEXT{
width: 300px;
}
Table {
text-align: center;
margin-left: 8.1vw;
    text-align: center;
width: 400px;
}
Table th{
text-align: center;
margin-left: 8.1vw;
}
#left{
float: right;
    width: 50%;
    text-align: center;

}
#right{
float: right;
     width: 50%;
text-align: center;

}

